<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar tentang variable</title>
  </head>
  <body>
    <!-- penulisan variable dengan var -->
    <script>
      var a = "Hallo Word!";
      document.write(a);
    </script>

    <!-- penulisan variable dengan let -->
    <script>
      let c = "Saya sedang belajar javascript";
      document.write(c);
    </script>

    <!-- penulisan variable dengan const-->
    <script>
      const b = "Dengan media belajar petani kode";
      document.write(b);
    </script>

    <!-- penulisan variable langsung  -->
    <script>
      nama = "wafa Abdullah Nurbani adam";
      document.write(nama);
    </script>

    <!-- tipe data -->
    <script>
      var string = "hallo word";
      var number = 123;
      var boolean = true;

      console.log(typeof string);  // Menampilkan 'string'
    console.log(typeof number);  // Menampilkan 'number'
    console.log(typeof boolean); // Menampilkan 'boolean'
    </script>
  </body>
</html>
